<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://miro.medium.com/max/1280/1*ZDg7TQdQK9LjTafhDLzcjA.gif');
            background-size: cover;
        }
        .info-button {
            display: inline-block;
            background-color: #008CBA;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }
        .info-button:hover {
            background-color: white; 
            color: black; 
        }
    </style>
</head>
<body>
    <button class="info-button" onclick="openPopup()">?</button>

    <script>
        function openPopup() {
            var win = window.open('https://yarmoukuniversity2014-my.sharepoint.com/personal/2019904038_ses_yu_edu_jo/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F2019904038%5Fses%5Fyu%5Fedu%5Fjo%2FDocuments%2FProject%5FBlackPixels&view=0', '_blank');
            win.focus();
        }
    </script>
</body>
</html>
