<!DOCTYPE html>
<html>
<head>
    <title>StegoForAuth</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-image: url('https://cdn.wallpapersafari.com/56/32/Or1CAT.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container { 
            width: 350px; 
            padding: 30px; 
            background: rgba(255, 255, 255, 0.5); 
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); 
            text-align: center;
        }
        .description { 
            font-size: 20px; 
            margin-bottom: 20px; 
        }
        .button { 
            display: inline-block; 
            padding: 10px 20px; 
            margin: 5px; 
            background-color: #007BFF; 
            color: #ffffff; 
            text-decoration: none; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">StegoForAuth</h1>
        <p class="description">Welcome to StegoForAuth, a novel approach to authentication using images and steganography.</p>
        <div class="buttons">
            <a href="http://127.0.0.1:8000/log_in" class="button">Login</a>
            <a href="http://127.0.0.1:8000/register" class="button">Sign Up</a>
        </div>
    </div>
</body>
</html>