<html>
<head>
    <style>
        body {
            animation: grow 1s;
            font-family: Arial, sans-serif;
            background-image: url('https://th.bing.com/th/id/R.8f8a914ca69fdcaf81b15c4dd29f46e9?rik=hrMpgqjw96TuJw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2f2%2fb%2f400220.jpg&ehk=ZdGTc%2f84AknSSso4ZgwXnQzdDGPLi%2fEuB5apT7rF1ek%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-size: cover;
        }
        @keyframes grow {
                    0% { transform: scale(.2); }
                100% { transform: scale(1); }
        }
        .login-container {
            width: 350px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5); /* 50% opacity */
            margin: 100px auto;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            font-size: 14px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 48%;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #ffffff;
        }

        .error-message {
            color: red;
        }
    </style>
    <script>
        function checkPassword() {
            var password = document.getElementById('password').value;
            var confirm = document.getElementById('confirm').value;
            var errorMessage = '';
            if (password !== confirm) {
                errorMessage = 'Passwords do not match!';
            } else if (password.length < 8) {
                errorMessage = 'Password must be at least 8 characters long!';
            } else if (!/[a-z]/.test(password)) {
                errorMessage = 'Password must contain at least one lowercase character!';
            } else if (!/[A-Z]/.test(password)) {
                errorMessage = 'Password must contain at least one uppercase character!';
            } else if (!/[!@#$%^&*]/.test(password)) {
                errorMessage = 'Password must contain at least one special character (e.g., !, @, #, $, %, ^, &, *)!';
            } else if (!/[0123456789]/.test(password)) {
                errorMessage = 'Password must contain at least one number !';
            }

            if (errorMessage) {
                document.getElementById('error-message').innerText = errorMessage;
                return false;
            }
            return true;
        }
    </script>
</head>
<body onload='document.form1.text1.focus ()'>
  <div class="login-container">
    <h2>Register</h2>
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
    <form method="POST" action="register" enctype="multipart/form-data" onsubmit="return checkPassword()">
        {% csrf_token %}
        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-container">
            <label for="confirm">Confirm Password</label>
            <input type="password" id="confirm" name="confirm" required>
        </div>
        <div class="input-container">
            <label for="image1">Upload Image 1</label>
            <input type="file" id="image1" name="image1" required onchange="handleImageUpload('upload-status1')">
            <p id="upload-status1"></p>
        </div>
        <div class="input-container">
            <label for="image2">Upload Image 2</label>
            <input type="file" id="image2" name="image2" required onchange="handleImageUpload('upload-status2')">
            <p id="upload-status2"></p>
        </div>
        <div class="input-container">
            <label for="image3">Upload Image 3</label>
            <input type="file" id="image3" name="image3" required onchange="handleImageUpload('upload-status3')">
            <p id="upload-status3"></p>
        </div>
        <div class="btn-container">
            <button type="submit">Register</button>
        </div>
    </form>
    <p id="error-message" class="error-message"></p>
  </div>
</body>
</html>