<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            animation: grow 1s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }
        img {
            max-width: 80%;
            max-height: 80%;
            margin-bottom: 20px;
        }
        p {
            max-width: 600px;
        }
        .login-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        @keyframes grow {
            0% { transform: scale(.2); }
        100% { transform: scale(1); }
        }
    </style>
    <script>
        function downloadImage() {
            var link = document.createElement('a');
            link.href = document.querySelector('img').src;
            link.download = 'Download.jpg';
            link.click();
        }
    </script>
</head>
<body>
    <img src="{{ image_data_url }}" alt="Your image" onclick="downloadImage()">
    <p>
        To save the image, click on it.<br>
        Please use this image for login and keep it secret always and don't share it with anyone
    </p>
    <a href="http://127.0.0.1:8000/log_in" class="login-button">Go to Login Page</a>
</body>
</html>